src/WP8App/View/DogbreedsLetterA_List.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.DogbreedsLetterA_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:WPAppStudio.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=DogbreedsLetterA_ListViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaDogbreedsLetterA_List0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaDogbreedsLetterA_List0SetLockScreenBtn" IconUri="/Images/Icons/Dark/SetLockScreen.png" Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"  />
			<mytoolkitpaging:BindableApplicationBar.MenuItems>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaDogbreedsLetterA_List0AboutBtn" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutCommand}"/>
			</mytoolkitpaging:BindableApplicationBar.MenuItems>		
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsInternetAvailable}" Background="{StaticResource PhoneAccentBrush}" Height="30">
            <TextBlock Text="{Binding Path=LocalizedResources.NoConnection, Source={StaticResource LocalizedStrings}}" Margin="10, 0"/>
        </Grid>

        <!--PLACE BELOW YOUR AdUnitId AND ApplicationId TO ENABLE ADS IN YOUR APPLICATION-->
        <!--Image480_80 and test_client ARE DEMO VALUES-->
        <!--<ads:AdControl Grid.Row="1" Height="80" Width="480"
                      IsAutoCollapseEnabled="True"
                      IsAutoRefreshEnabled="True"
                      AdUnitId="Image480_80"
                      ApplicationId="test_client"/>-->
					  
        <phone:Panorama x:Name="PanoramaDogbreedsLetterA_List" Grid.Row="2" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundImage}" SelectionChanged="panoramaDogbreedsLetterA_List_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/apps/213131/28d3b015-cc44-4e12-85a7-bd2db317771f/res/Item-46655a22-e9de-4ba1-8c70-bb036184cb54.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="LDog" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="PanoramaDogbreedsLetterA_List0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Dog breeds Letter A" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="DogbreedsLetterA_ListListControl" 
					ItemsSource="{Binding DogbreedsLetterA_ListListControlCollection}"
					SelectedItem="{Binding SelectedDogbreedsLetterA_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetDogbreedsLetterA_ListListControlCollectionCommand}"
					PageNumber="{Binding DogbreedsLetterA_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaDogbreedsLetterA_List1" >
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Dog breeds  Letter B" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="DogbreedsLetterB_ListListControl" 
					ItemsSource="{Binding DogbreedsLetterB_ListListControlCollection}"
					SelectedItem="{Binding SelectedDogbreedsLetterB_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetDogbreedsLetterB_ListListControlCollectionCommand}"
					PageNumber="{Binding DogbreedsLetterB_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaDogbreedsLetterA_List2" >
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Dog breeds  Letter C" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="DogbreedsLetterC_ListListControl" 
					ItemsSource="{Binding DogbreedsLetterC_ListListControlCollection}"
					SelectedItem="{Binding SelectedDogbreedsLetterC_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetDogbreedsLetterC_ListListControlCollectionCommand}"
					PageNumber="{Binding DogbreedsLetterC_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaDogbreedsLetterA_List3" >
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Dog breeds Letter D" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="DogbreedsLetterD_ListListControl" 
					ItemsSource="{Binding DogbreedsLetterD_ListListControlCollection}"
					SelectedItem="{Binding SelectedDogbreedsLetterD_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetDogbreedsLetterD_ListListControlCollectionCommand}"
					PageNumber="{Binding DogbreedsLetterD_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaDogbreedsLetterA_List4" >
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="Dog breeds Letter E" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="DogbreedsLetterE_ListListControl" 
					ItemsSource="{Binding DogbreedsLetterE_ListListControlCollection}"
					SelectedItem="{Binding SelectedDogbreedsLetterE_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetDogbreedsLetterE_ListListControlCollectionCommand}"
					PageNumber="{Binding DogbreedsLetterE_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
